{
  "name": "SarkariSetu India - Sarkari Exam Results",
  "short_name": "SarkariSetu",
  "description": "India ka sabse bada exam portal - 52,000+ exams, results, admit cards, syllabus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
